{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@data/*": ["src/data/*"],
      "@components/*": ["ui/components/*"],
      "@ui/*": ["ui/*"],
      "@ui": ["ui"]
    }
  },
  "include": ["src/**/*", "ui/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
